{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MultiShopMessageDb;User Id=postgres;Password=vv2014010803021"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
